{
  "bounds": [
    -71.0985,
    42.3396,
    -71.0461,
    42.371
  ],
  "center": [
    -71.0618,
    42.3551,
    14
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 14,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM buildings ) as buildings",
        "extent": "",
        "key_field": "",
        "geometry_field": "the_geom",
        "dbname": "avidgeo",
        "host": "localhost",
        "port": "5432",
        "user": "avidgeo",
        "password": "avidgeo"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "buildings"
    }
  ],
  "name": "Avid UTFGrid",
  "description": "",
  "attribution": ""
}